#项目名称
spring.application.name=frist-springboot-testregistry

#指定活动配置文件，主要用于多配置
spring.profiles.active=@profileActive@

#http请求编码
spring.http.encoding.charset=UTF-8

#防止 sand-registry 自身作为服务注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#服务注册读取间隔（秒）
#eureka.client.registry-fetch-interval-seconds=5

#是否启动自身保护（服务不会马上就下线，过了指定的时间再下线）
#eureka.server.enable-self-preservation=false

#健康检查（开启配置交给actuator的/health来进行健康检查的管理）
eureka.client.healthcheck.enable=true

#心跳间隔（新服务注册可能最大需要10秒才能注册上去）
eureka.server.eviction-interval-timer-in-ms=10000

#任务续约间隔（30秒不续约服务，服务节点会被剔除）
eureka.instance.lease-renewal-interval-in-seconds=30

#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
