#项目名称
spring.application.name=frist-springboot-geteway

#tomcat  web容器编码
server.tomcat.uri-encoding=UTF-8

#指定活动配置文件，主要用于多配置环境
spring.profiles.active=@profileActive@

#http 请求编码
spring.http.encoding.charset=UTF-8

#关闭安全访问
management.security.enabled=false

#忽略所有服务，即拦截所有请求
zuul.ignored-services=*

#全局关闭重试
#zuul.retryable=false

#配置具体的请求
zuul.routes.frist-springboot-consumer.path=/springcloud/**
zuul.routes.frist-springboot-consumer.serviceId=frist-springboot-consumer


#熔断器
hystrix.command.defauld.execution.timeout.enabled=false
hystrix.command.defauld.execution.isolation.thread.timeoutInMilliseconds=10000

#eureka.client.healthcheck.enabled = true
#ribbon.MaxAutoRetries=1
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=1
#ribbon.MaxAutoRetriesNextServer= 1
#ribbon.ServerListRefreshInterval=2000
#ribbon.eureka.enabled=false

#zuul.max.host.connections=500
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=60000