#配置MySQL数据库
#一个Hibernate Dialect类名允许Hibernate针对特定的关系数据库生成优化的SQL.
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#是否显示sql语句
hibernate.show_sql=true
#设置使用Hibernate的自动建表方式
hibernate.hbm2dll.auto=update

#server.port=9090

#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infoapply?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver