#项目名称
spring.application.name=frist-springboot-dao
#tomcat为web容器的字符编码
server.tomcat.uri-encoding=UTF-8
#指定活动配置文件，主要用于多配置
spring.profiles.active=@profileActive@
#http请求编码
spring.http.encoding.charset=UTF-8