
server.port=8090
info.node=调用成功
logging.path=E:/data

#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infoapply?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#端点权限
management.security.enabled=false
#控制端点是否开起
endpoints.shutdown.enabled=true