
#项目名称
spring.application.name=frist-springboot-notice

#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8

#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=dev
#http请求的字符编码
spring.http.encoding.charset=UTF-8


#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/

#注册到Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka/

#端口
server.port=8090