#项目名称
#spring.application.name=frist-springboot-config-client

#默认端口
#server.port=8001


#注册到Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka/

spring.profiles.active=dev

logging.path=D:/data