#项目名称   springcloud通过该项目名称来调用该模块
spring.application.name=frist-springboot-provide-test

#tomcat 为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8

#指定活动环境，主要用于多环境配置
spring.profiles.active=@profileActive@

#http请求编码
spring.http.encoding.charset=UTF-8

#设置超时隔离时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#端点权限
management.security.enabled=false
#控制端点是否开起
endpoints.shutdown.enabled=true