server.port = 38030
logging.path=D:/data

eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka/


#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infoapply?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8
