#项目名称
spring.application.name=frist-springboot-config-server

#默认端口
server.port=8888

#指定配置环境
spring.profiles.active=dev
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/wjj863257116/springCloudConfig/

#配置仓库路径
spring.cloud.config.server.git.search-paths=respo

#配置仓库的分支
spring.cloud.config.label=master

#注册到Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka/


#当使用公开的仓库的时候不需要配置用户名和密码，但使用的是私有的仓库的时候需要配置用户名和密码
#访问git仓库的用户名
spring.cloud.config.server.git.username=wjj863257116
#访问git仓库的用户密码
spring.cloud.config.server.git.password=863257116wjj