#¶Ë¿Ú
server.port=8090

logging.path=D:/data

eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka/
turbine.app-config=frist-springboot-consumer
turbine.combine-host-port=false
turbine.cluster-name-expression="default"