#项目名称
spring.application.name=frist-springboot-turbine

#tomcat web 容器编码
server.tomcat.uri-encoding=UTF-8

#指定活动配置环境，主要用于多环境配置
spring.profiles.active=@profileActive@

#http 请求编码
spring.http.encoding.charset=UTF-8

#静态请求路径
spring.mvc.static-path-pattern=/**

#静态文件路径
spring.resources.static-locations=clsspath:/static/,classpath:/public/