${AnsiColor.BLACK}
                            _ __                     _ __                     _ __
  _ _      ___      o O O  | '_ \  __ _      o O O  | '_ \  __ _      o O O  | '_ \  __ _      o O O
 | ' \    / _ \    o       | .__/ / _` |    o       | .__/ / _` |    o       | .__/ / _` |    o
 |_||_|   \___/   TS__[O]  |_|__  \__,_|   TS__[O]  |_|__  \__,_|   TS__[O]  |_|__  \__,_|   TS__[O]
_|"""""|_|"""""| {======|_|"""""|_|"""""| {======|_|"""""|_|"""""| {======|_|"""""|_|"""""| {======|
"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'./o--000'
                    _      _  _                                                                 _
   ___    _ _      | |    | || |    o O O  _ __     ___      o O O  _ __     ___      o O O  __| |   __ _
  / _ \  | ' \     | |     \_, |   o      | '  \   / -_)    o      | '  \   / -_)    o      / _` |  / _` |
  \___/  |_||_|   _|_|_   _|__/   TS__[O] |_|_|_|  \___|   TS__[O] |_|_|_|  \___|   TS__[O] \__,_|  \__,_|
_|"""""|_|"""""|_|"""""|_| """"| {======|_|"""""|_|"""""| {======|_|"""""|_|"""""| {======|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'
